pipelines:
  default:
    - step:
        caches:
            - node
        name: Deploy backend
        image: node:8-alpine
        script:
          - cd backend
          - npm install
          # - npm install -g serverless
          # - serverless deploy
        artifacts:
          - backend

    - step:
        caches:
            - node
        name: Deploy backend 10
        image: node:10-alpine
        script:
          - cd backend
          # - npm install
          - ls
          # - npm install -g serverless
          # - serverless deploy
    # - step:
    #     caches:
    #         - node
    #     name: Deploy Front End
    #     image: atlassian/pipelines-awscli
    #     script:
    #       - aws s3 sync --delete frontend/dist s3://lunch-app-bucket
